DEBUG="true"
REAPER_ENABLE="true"
REAPER_MIN_KEEP="1"
REAPER_INTERVAL="5"
S3_ENABLE="true"
GCS_ENABLE="false"
SIG_REQUIRE="true"
SIG_PRIORITIZE="true"
SIG_EXTENSION="rcd_sig"
STREAM_EXTENSION="rcd.gz"
BUCKET_NAME="hedera-streams"
BUCKET_PATH="recordstreams/record0.0.3"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
